<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejfxfruta.FrutaController">
   <RadioButton fx:id="manzanaRB" layoutX="26.0" layoutY="123.0" mnemonicParsing="false" text="Manzana">
      <font>
         <Font size="20.0" />
      </font>
      <toggleGroup>
         <ToggleGroup fx:id="fruta" />
      </toggleGroup>
   </RadioButton>
   <Label layoutX="99.0" layoutY="33.0" text="¿Cuál es tu fruta favorita?">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <RadioButton fx:id="peraRB" layoutX="26.0" layoutY="192.0" mnemonicParsing="false" text="Pera" toggleGroup="$fruta">
      <font>
         <Font size="20.0" />
      </font>
   </RadioButton>
   <RadioButton fx:id="naranjaRB" layoutX="26.0" layoutY="263.0" mnemonicParsing="false" text="Naranja" toggleGroup="$fruta">
      <font>
         <Font size="20.0" />
      </font>
   </RadioButton>
   <RadioButton fx:id="platanoRB" layoutX="228.0" layoutY="123.0" mnemonicParsing="false" text="Plátano" toggleGroup="$fruta">
      <font>
         <Font size="20.0" />
      </font>
   </RadioButton>
   <RadioButton fx:id="mandarinaRB" layoutX="227.0" layoutY="192.0" mnemonicParsing="false" text="Mandarina" toggleGroup="$fruta">
      <font>
         <Font size="20.0" />
      </font>
   </RadioButton>
   <RadioButton fx:id="tomateRB" layoutX="227.0" layoutY="263.0" mnemonicParsing="false" text="Tomate" toggleGroup="$fruta">
      <font>
         <Font size="20.0" />
      </font>
   </RadioButton>
   <RadioButton fx:id="mangoRB" layoutX="429.0" layoutY="123.0" mnemonicParsing="false" text="Mango" toggleGroup="$fruta">
      <font>
         <Font size="20.0" />
      </font>
   </RadioButton>
   <RadioButton fx:id="kiwiRB" layoutX="429.0" layoutY="192.0" mnemonicParsing="false" text="Kiwi" toggleGroup="$fruta">
      <font>
         <Font size="20.0" />
      </font>
   </RadioButton>
   <RadioButton fx:id="melocRB" layoutX="429.0" layoutY="263.0" mnemonicParsing="false" text="Melocotón" toggleGroup="$fruta">
      <font>
         <Font size="20.0" />
      </font>
   </RadioButton>
   <Button fx:id="enviarBT" layoutX="161.0" layoutY="336.0" mnemonicParsing="false" onAction="#onEnviarClick" prefHeight="50.0" prefWidth="280.0" text="Esta es mi fruta">
      <font>
         <Font size="23.0" />
      </font>
   </Button>
</AnchorPane>
